#-----Main Connection-------#
DB.URL=jdbc:sqlserver://10.1.212.147:1433;databaseName=pds;encrypt=true;trustServerCertificate=true
DB.URL.LOCAL=jdbc:sqlserver://SWD100950:1433;databaseName=pds;encrypt=true;trustServerCertificate=true
DB.USER=sa
DB.PASSWORD=Pro@12345
#-----Oracle API-------#
ORACLE.URL=http://ictprod.elsewedy.home:7006/ReportsErp/resources/WOPlan/toolRoomSystem?from_date=&to_date=&batch_no=

ORACLE.PDS.URL=http://ictprod.elsewedy.home:7007/ReportsErp/resources/WOPlan/PDS?batch_no=

