<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="704.0" prefWidth="1295.0" stylesheets="@../css/style4.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.pds.controller.CoreTablesController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="7.2" layoutY="16.0" prefHeight="54.0" prefWidth="1281.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#openExportPdsPage" prefHeight="30.0" prefWidth="173.0" styleClass="button-15" text="Export Pds Page">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="700.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="130.0" styleClass="title-box" text="PDS Data" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="550.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#refreshPage" prefHeight="20.0" prefWidth="75.0" styleClass="refresh-button" text="Refresh">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="62.0" prefHeight="64.0" prefWidth="1385.0" styleClass="box-14" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <VBox alignment="CENTER" prefHeight="64.0" prefWidth="1383.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1374.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="woLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="50.0" text="W.O" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="workOrderTextF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#getWorkOrderData" prefHeight="32.0" prefWidth="150.0" styleClass="input3" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#getWorkOrderData" prefHeight="29.0" prefWidth="70.0" styleClass="search-button" text="Search" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearSearchWorkOrder" prefHeight="29.0" prefWidth="70.0" style="-fx-background-radius: 0;" styleClass="delete-button" text="Clear" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="4.0" right="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="90.0" text="Stage Des" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="stageDescriptionTextF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="650.0" styleClass="input3" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="139.2" prefHeight="560.0" prefWidth="1385.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="139.0">
         <children>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="1426.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="110.0" prefWidth="348.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="543.0">
                           <children>
                              <Label text="Select Stage">
                                 <font>
                                    <Font name="Montserrat Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="625.0">
                           <children>
                              <ComboBox fx:id="stagesCombo" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="280.0" style="-fx-font-size: 14; -fx-font-weight: bold;" styleClass="input4" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="110.0" prefWidth="348.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="543.0">
                           <children>
                              <Label text="Select Machine">
                                 <font>
                                    <Font name="Montserrat Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="625.0">
                           <children>
                              <ComboBox fx:id="machinesCombo" nodeOrientation="RIGHT_TO_LEFT" prefHeight="34.0" prefWidth="280.0" style="-fx-font-size: 14; -fx-font-weight: bold;" styleClass="input4" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearSelectStageAndMachine" prefHeight="29.0" prefWidth="70.0" styleClass="delete-button" text="Clear">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="202.0" prefWidth="1426.0">
               <children>
                  <VBox prefHeight="216.0" prefWidth="500.0" styleClass="box-12">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="498.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="exportExcelBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exportExcel" prefHeight="32.0" prefWidth="151.0" styleClass="export-button" text="Export Excel" textFill="#08743b">
                                       <font>
                                          <Font name="Montserrat Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="importExcelBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#importExcel" prefHeight="32.0" prefWidth="151.0" styleClass="import-button" text="Import Excel" textFill="#08743b">
                                       <font>
                                          <Font name="Montserrat Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="498.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveRecord" prefHeight="30.0" prefWidth="75.0" styleClass="button-28" text="Save">
                                 <font>
                                    <Font name="Montserrat Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
