<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="555.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.pds.controller.LoginController">
   <children>
      <Pane prefHeight="527.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="177.0" layoutY="18.0" prefHeight="37.0" prefWidth="261.0" styleClass="Dept_Name_LoginForm" text="Process Department">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="194.0" layoutY="67.0" prefHeight="37.0" prefWidth="229.0" text="PDS Application" textFill="#fd7922">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="logoImageView" fitHeight="73.0" fitWidth="161.0" layoutX="11.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="userNameTxtF" alignment="CENTER" layoutX="160.0" layoutY="202.0" prefHeight="40.0" prefWidth="310.0" promptText="username" styleClass="input-01">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordPassF" alignment="CENTER" layoutX="161.0" layoutY="270.0" onAction="#enterLogin" prefHeight="43.0" prefWidth="310.0" promptText="password" styleClass="input-01">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
            <FontIcon iconColor="#948383" iconLiteral="fas-user" iconSize="15" layoutX="442.0" layoutY="229.0" />
            <FontIcon iconColor="#948383" iconLiteral="fas-lock" iconSize="15" layoutX="444.0" layoutY="297.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Button layoutX="252.0" layoutY="352.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #fd7922;" styleClass="button-6" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="17.0" />
         </font>
      </Button>
      <Pane layoutX="-1.0" layoutY="511.0" prefHeight="43.0" prefWidth="600.0" styleClass="cell">
         <children>
            <Label layoutX="9.0" layoutY="16.0" prefHeight="17.0" prefWidth="153.0" text="System by Eng: Mohamed Gabr">
               <font>
                  <Font name="Montserrat Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="16.0" prefHeight="17.0" prefWidth="198.0" text="Supervised by: Eng. Hassan Farid Ahmed">
               <font>
                  <Font name="Montserrat Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="16.0" prefHeight="17.0" prefWidth="235.0" text="Operation Director: Eng. Mohamed Magdy Amer">
               <font>
                  <Font name="Montserrat Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
